name=EasyC Board test
version=0.1.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for testing easyC boards and attiny404
paragraph=Library for testing breakouts with easyC and attiny404 by Soldered
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-EasyC-board-test-Arduino-Library
architectures=*
includes=EasyC-board-test-SOLDERED.h
